<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="vertical"
    tools:context="com.example.rajnikantpandey.loginpage.Third1Activity">
    <RelativeLayout
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        android:background="#D3D3D3"
        android:layout_height="540sp"></RelativeLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:background="#ff0000"
        android:onClick="click"
        android:textSize="20sp"/>

</LinearLayout>
