<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff0000"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear"
        >
    <TextView
        android:id="@+id/text_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Menu"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="men's"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/text_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="women's"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/text_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="others"
        android:layout_weight="1"/>
        <Button
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ff0000"
            android:text="overAll"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:menu="@menu/my_menu"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>