<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp"
        android:background="#D3D3D3"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_1"
            android:layout_height="250sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="150sp"
              android:src="@drawable/cart"
              />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pant"
            android:textColor="#ff0000"
            android:layout_alignParentBottom="true"
                android:id="@+id/textView_1"
            android:textSize="26sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="10"
            android:textColor="#ff0000"
            android:textSize="26sp"
            android:id="@+id/textView1"
            />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:clickable="true"
            android:id="@+id/button_2"
            android:background="@drawable/lay_back"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:src="@drawable/cart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shirt"
            android:id="@+id/textView_2"
            android:textColor="#ff0000"
            android:layout_alignParentBottom="true"
            android:textSize="26sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="20"
            android:id="@+id/textView2"
            android:textColor="#ff0000"
            android:textSize="26sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_3"
            android:layout_height="250sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans"
                android:textColor="#ff0000"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView_3"
                android:textSize="26sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="26sp"
                android:id="@+id/textView3"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_4"
            android:layout_height="250sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tshirt"
                android:textColor="#ff0000"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView_4"
                android:textSize="26sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="26sp"
                android:id="@+id/textView4"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_5"
            android:layout_height="270sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pant"
                android:textColor="#ff0000"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView_5"
                android:textSize="26sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="26sp"
                android:id="@+id/textView5"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_6"
            android:layout_height="270sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pant"
                android:textColor="#ff0000"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView_6"
                android:textSize="26sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="26sp"
                android:id="@+id/textView6"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_7"
            android:layout_height="270sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pant"
                android:textColor="#ff0000"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView_7"
                android:textSize="26sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="26sp"
                android:id="@+id/textView7"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_8"
            android:layout_height="270sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pant"
                android:textColor="#ff0000"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView_8"
                android:textSize="26sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="26sp"
                android:id="@+id/textView8"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/button_9"
            android:layout_height="270sp"
            android:clickable="true"
            android:background="@drawable/lay_back"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pant"
                android:textColor="#ff0000"
                android:layout_alignParentBottom="true"
                android:id="@+id/textView_9"
                android:textSize="26sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="10"
                android:textColor="#ff0000"
                android:textSize="26sp"
                android:id="@+id/textView9"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15sp"></View>


    </LinearLayout>
</ScrollView>